<HTML>
<HEAD>
    <TITLE>Home</TITLE>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <style type="text/css">
        <!--
        td {font-size: 11pt;}
        -->
    </style>
</HEAD>
<BODY leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td rowspan="2" valign="top" width="1100">
            <!--  嵌入购物车操作函数 -->
            <table width=98% height="360" border=0 cellpadding=0 cellspacing=0>
                <tbody>
                <tr align="center" valign="bottom">
                    <td height="50" colspan=5><img src="images/resource/poohbeer.jpg" alt="维尼小熊相框" width=100 height="100" border=1>
                        <br><font color=#0000a0>维尼小熊相框</font><br>
                        47元
                        <input type="button" value="加入购物车" onClick="JavaScript: addItem('维尼小熊相框', 47);">
                        <br>
                    </td>
                    <td height="50" colspan=3><img src="images/resource/disney.jpg" alt="DISNEY相框！维尼！跳跳虎！飞天猪！" width=100 height="100" border=1>
                        <br><font color=#0000a0>DISNEY相框！维尼！</font><br>
                        19元 <input type="button" value="加入购物车" onClick="JavaScript: addItem('DISNEY相框', 19);"><br>
                    </td>
                </tr>
                <tr align="center" valign="bottom">
                    <td height="50" colspan=5><img src="images/resource/a3.png" alt="Disney正版KITTY保温杯" width=100 height="100" border=1>
                        <br><font color=#0000a0>Disney正版KITTY保温杯</font><br>
                        85元 <input type="button" value="加入购物车" onClick="JavaScript: addItem('Disney正版KITTY保温杯', 85);"><br>
                    </td>
                    <td height="50" colspan=3><img src="images/resource/a4.png" alt="Disney正版维尼保温杯" width=100 height="100" border=1><br>
                        <font color=#0000a0>Disney正版维尼保温杯</font><br>
                        99元 <input type="button" value="加入购物车" onClick="JavaScript: addItem('Disney正版维尼保温杯', 99);"><br>
                    </td>
                </tr>
                </tbody>
            </table></td>
        <td width="400" rowspan="2" align="center" valign="top"><p> <br>
            <a href="shoppingcar.html" target="_self">√ 购物车</a> <a href="Calculator.html">※计算器</a>
            <p>&nbsp;</p>
            <table cellspacing=0 cellpadding=0 width=200 border=0 onClick="javascript:alert('即将推出!')">
                <tbody>
                <tr align=middle>
                    <td width=100  height=100>
                        <img height=71 src="images/resource/b1.png" width=71 border=0><br></td>
                    <td width=100>
                        <img height=71 src="images/resource/b2.png" width=71 border=0>
                    </td>
                </tr>
                <tr align=middle>
                    <td>全新P4笔记本</td>
                    <td> 数码摄像头 </td>
                </tr>
                <tr align=middle>
                    <td width=100 height=100>
                        <img height=71 src="images/resource/b3.png" width=71 border=0>
                        <br></td>
                    <td >
                        <img height=71 src="images/resource/b4.png" width=71 border=0>
                    </td>
                </tr>
                <tr align=middle>
                    <td>SONY笔记本</td>
                    <td>CS专业鼠标垫 </td>
                </tr>
                </tbody>
            </table></td>
    </tr>
</table>
</BODY>
</HTML>